# Frontend envs
VITE_CLOUDINARY_CLOUD_NAME=dlmkynuni
VITE_CLOUDINARY_UPLOAD_PRESET=FUT75_UNSIGNED

# Supabase
VITE_SUPABASE_URL=https://lggbqiaxrvvxmgbyiddq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZ2JxaWF4cnZ2eG1nYnlpZGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzI4ODgsImV4cCI6MjA3ODE0ODg4OH0.eRAs1zmv0ZUF2DOq8MDuCqjIP_K9p2K-sYxJN_Snq6c
